# Dashboard WASM Package
# This is an INDEPENDENT package (not a workspace member) that gets built by
# rivvend's build.rs using trunk. It's included in rivvend's package for crates.io.
#
# DO NOT add this to the workspace members - it must be built separately for WASM.

# Empty workspace table tells Cargo this is NOT part of the parent workspace
[workspace]

[package]
name = "rivvend-dashboard"
version = "0.0.3"
edition = "2021"
authors = ["hupe1980"]
license = "Apache-2.0"
publish = false  # WASM-only, embedded in rivvend
description = "Leptos-based WebAssembly dashboard for Rivven (embedded in rivvend)"

[lib]
crate-type = ["cdylib", "rlib"]

[dependencies]
leptos = { version = "0.6", features = ["csr"] }
leptos_router = { version = "0.6", features = ["csr"] }
gloo-net = "0.6"
gloo-timers = { version = "0.3", features = ["futures"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
wasm-bindgen = "0.2"
wasm-bindgen-futures = "0.4"
js-sys = "0.3"
web-sys = { version = "0.3", features = [
    "Document",
    "HtmlMetaElement",
    "Location",
    "Window",
    "console",
] }
thiserror = "1.0"
chrono = { version = "0.4", features = ["wasmbind"] }
console_error_panic_hook = "0.1"

[dev-dependencies]
wasm-bindgen-test = "0.3"

[profile.release]
opt-level = "z"     # Optimize for size
lto = true          # Link-time optimization
codegen-units = 1   # Better optimization
panic = "abort"     # Smaller binary
